{
  "name": "nivell-graphql",
  "private": true,
  "version": "0.0.1",
  "description": "nivell graphql data access layer",
  "author": "msl.diarra",
  "scripts": {
    "start": "babel-node ./index.js",
    "test": "npm test"
  },
  "dependencies": {
    "any-db": "^2.1.0",
    "any-db-postgres": "^2.1.4",
    "babel": "5.8.21",
    "babel-loader": "5.3.2",
    "babel-relay-plugin": "^0.3.0",
    "bluebird": "^3.0.5",
    "graphql": "^0.4.7",
    "hapi": "^11.1.0",
    "pg": "^4.4.3",
    "pg-promise": "^2.3.1",
    "webpack": "^1.10.5"
  }
}
